# rds

./: .gitignore  README.md  copyWxOpenDataContext.bat  copyiOSHybridLocalStorage.bat  copyiOSHybridLocalStorage.sh  egretProperties.json  index.html  manifest.json  mount.bat  todolist.txt  unmount.bat
androidHybrid/: build.gradle
androidHybrid/app/: build.gradle
androidHybrid/app/src/main/: AndroidManifest.xml
androidHybrid/app/src/main/java/org/egret/launcher/rds/: MainActivity.java
androidHybrid/app/src/main/res/layout/: activity_main.xml
androidHybrid/app/src/main/res/values/: strings.xml
androidHybrid/gradle/wrapper/: gradle-wrapper.properties
client/: egretProperties.json  index.html  manifest.json  tsconfig.json  wingProperties.json
client/resource/: default.res.json
client/resource/config/: achvAwardCfg.json  achvCfg.json  achvDesc.json  difficulty.json  elemAttrsOfLevel.json  elemPosConfig.json  elemattrsconfig.json  elemdesc.json  invalidName.json  levelLogicConfig.json  levelconfig.json  misc.json  multilanguage.json  occUnlockDesc.json  occupationconfig.json  playerconfig.json  randomName.json  randomdropconfig.json  robconfig.json  shopconfig.json  worldmap.json  worldmapeventsels.json
client/scripts/: config.android.ts  config.bricks.ts  config.ios.ts  config.ts  config.wxgame.ts
client/src/: LoadingUI.ts  Main.ts  Platform.ts  ResMgr.ts
common/battle/: Battle.ts  BattleCaculator.ts  BattleEvents.ts  BattleUtils.ts  GCfg.ts  Level.ts  MonsterMarker.ts  Player.ts  SRandom.ts  Utils.ts  WorldMap.ts
common/logic/: AchvMgr.ts  Battle.ts  BattleCaculator.ts  BattleStatistics.ts  BattleUtils.ts  GCfg.ts  Level.ts  MonsterMarker.ts  SRandom.ts  Switch.ts  Utils.ts  Version.ts  WorldMap.ts  WorldMapGenerator.ts  WorldMapNode.ts  WorldMapRoute.ts
forAndroid/app/: build.gradle
forAndroid/app/src/main/: AndroidManifest.xml
forAndroid/app/src/main/java/rds/daybreak/com/: MainActivity.java
iosHybrid/: Podfile  ViewController.m
iosHybrid/client_ios_hybrid/: Info.plist  ViewController.m
iosHybrid/client_ios_hybrid.xcodeproj/: project.pbxproj
iosHybrid/client_ios_hybrid.xcworkspace/: contents.xcworkspacedata
keys/: android_key.jks
rds/app/: build.gradle
resource/: default.res.json
resource/config/: levelconfig.json
server/: build linux.bat  srvmain.go
src/: Main.ts
src/game/: Battle.ts  BattleCaculator.ts  BattleEvents.ts  GlobalBattleConfig.ts  Level.ts  Player.ts  Random.ts  SRandom.ts  Utils.ts
src/view/: GridView.ts  MainView.ts  MapGridView.ts  MapView.ts  ViewUtils.ts
template/web/: index.html
wxgame/: platform.js
wxgame/openDataContext/: index.js
(+241 files in other folders)
